<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        body, h1, h2, p, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        body {
            background-color: #f4f4f4;
            padding: 20px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1:first-of-type {
            color: #007BFF;
            margin-bottom: 10px;
        }
        h1:nth-of-type(2) {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 15px;
            max-width: 800px;
            text-align: center;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

        img {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            text-align: center;
        }

        h1:nth-of-type(6) {
            color: #007BFF;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercicio 1</h1>
        <h1>Ei! Bem vindo ao meu site 😃</h1>
        <h2>Este site é a minha primeira atividade da matéria de front-end na Universidade Católica de Brasília.</h2>

        <h2>Ei, não conhece a Universidade Católica de Brasília? Perde essa oportunidade não, <a href="https://ucb.catolica.edu.br/">clica aqui</a> e conheça o site 😉</h2>

        <h2>Já é estudante? Então esse é seu link 😎: <a href="https://ucb2.catolica.edu.br/portal/estudante/">Portal do estudante</a></h2>

        <h2>Caiu aqui de paraquedas e não sabe o que está acontecendo? <a href="pdf.html">Clique aqui</a> para entender</h2>
        <h2>Caso prefira, essa é a versão em documento Word para download: <a href="docs/atividade1-frontend.docx"><img src="images/download-icon.png" alt="Download"></a></h2>

        <h2><a href="exercicio2/index.html">Clique aqui para o exercicio 2</a></h2>
    </div>
</body>
</html>
