<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        body, h1, h2, p, a, ol, li {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        body {
            background-color: #f4f4f4;
            padding: 20px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 15px;
            text-align: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            display: flex;
            flex-direction: column;
            justify-content: start;
            margin-bottom: 20px;
            padding-left: 20px;
            max-width: 800px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            max-width: 800px;
            text-align: justify;
            margin-bottom: 20px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            text-align: center;
        }

        #links{
            display: flex;
            flex-direction: column;
            margin-block: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página de contatos</h1>
        <ol>
            <li>Rosdisney (61) 90000-0000</li>
            <li>Meudostácio (61) 95+85625-0000</li>
        </ol>
    </div>
</body>
</html>
