<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        body, h1, h2, p, a, ol, li {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        body {
            background-color: #f4f4f4;
            padding: 20px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 15px;
            text-align: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            display: flex;
            flex-direction: column;
            justify-content: start;
            margin-bottom: 20px;
            padding-left: 20px;
            max-width: 800px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            max-width: 800px;
            text-align: justify;
            margin-bottom: 20px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            text-align: center;
        }

        #links{
            display: flex;
            flex-direction: column;
            margin-block: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercicio com links</h1>

        <h2>Links:</h2>

        <div id="links">
            <a href="contato.html">Página de contatos</a>
            <a href="sobre.html">Sobre</a>
        </div>


        <p>A UCB possui três campi: o Campus I está situado na região do Areal, em Taguatinga, o Campus Avançado Asa Norte está situado na região da Asa Norte, e o Campus Avançado Asa Sul está situado na região da Asa Sul, ambos em Brasília. Ainda conta com três unidades associadas, o Colégio Dom Bosco e o Colégio Maria Auxiliadora, além da Fundação Universa, onde são ofertados a maioria dos cursos de Pós-Graduação "Lato Sensu".</p>

        <p>No ano de 2018 houve a expansão para os Campus Ceilândia e Sobradinho.</p>

        <p>A UCB possui unidades de apoio acadêmico, entre elas, destacam-se: Sistema de Bibliotecas - SIBI que coordena cinco bibliotecas físicas e a biblioteca virtual com mais de 100.000 títulos e 218.000 volumes, Seções de Informática (22) das quais sete são públicas, Editora Universa, 147 laboratórios, HUCB - Hospital da Universidade Católica de Brasília, Centro Católica Virtual e Educação a Distância - CCV/EAD que oferece cursos de graduação (Bacharelado e Licenciatura), Pós-Graduação Lato Sensu e Extensão, conta com 25 polos espalhados no Brasil (21), Japão (3) e Angola (1).</p>

        <img src="../images/logo-catolpng.png" alt="Logo da Universidade Católica de Brasília">
    </div>
</body>
</html>
