<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        body, h1, h2, p, a, ol, li {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        body {
            background-color: #f4f4f4;
            padding: 20px;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 15px;
            text-align: center;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        ol {
            display: flex;
            flex-direction: column;
            justify-content: start;
            margin-bottom: 20px;
            padding-left: 20px;
            max-width: 800px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            max-width: 800px;
            text-align: justify;
            margin-bottom: 20px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            text-align: center;
        }

        #links{
            display: flex;
            flex-direction: column;
            margin-block: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página sobre</h1>
        <p>A Universidade Católica de Brasília (UCB) é uma universidade particular brasileira, com sede em Taguatinga, no Distrito Federal[1] e com Campus nas regiões administrativas de Taguatinga, Brasília, Ceilândia e Sobradinho. Em 2018, foi eleita a melhor universidade particular do Centro-Oeste, na qual os cursos de Medicina e Odontologia receberam nota máxima pelo MEC e estão entre os melhores do país. Recebeu ainda o título de quarta melhor universidade particular do Brasil e a oitava melhor particular da América Latina pelo ranking Times Higher Education 2018 (THE), provedor de dados universitários em todo o mundo.[2] É administrada pela UBEC - União Brasileira de Educação Católica,[3] associação fundada em 1972 pelos Maristas, Lassalistas, Salesianos, Estigmatinos e Salesianas.

            De acordo com o Guia do Estudante da Editora Abril de 2018, foram concedidas 80 estrelas a 22 cursos da UCB,[4][5] os cursos de Economia, Medicina, Direito e Odontologia receberam nota 5, isto é, nota máxima. Na categoria 4 estrelas, foram 12 cursos: Administração, Ciências Contábeis, Direito (CAAS e Campus I), Educação Física (CAAS e Campus I), Farmácia, Comunicação Social (Jornalismo e Publicidade e Propaganda), Psicologia, Relações Internacionais e Sistemas de Informação. Outros 7 cursos conquistaram três estrelas: Ciência da Computação, Ciências Biológicas, Engenharia Ambiental, Fisioterapia, Nutrição e Pedagogia.
            
            Conforme a divulgação do Ranking Universitário da Folha (RUF) no ano de 2012, a UCB aparece em níveis qualitativos no 35º lugar geral e 6º lugar entre as instituições privadas de todo o Brasil.[6]
            
            De acordo com divulgação do Ranking Universitário da Folha do ano de 2014, os cursos de Psicologia, Biomedicina e Administração de Empresas são os que possuem maior destaque.[7]
            
            Segundo a avaliação do Guia do Estudante 2014, houve um incremento ao se passar para 83 estrelas em 22 cursos da UCB. Assim sendo, pela primeira vez a universidade apareceu na edição do Guia do Estudante Profissões - Vestibular 2015.[8] O curso de Educação Física foi o maior destaque visto que recebeu a pontuação máxima, com 05 estrelas. Na categoria 4 estrelas, foram 15 cursos: Administração, Biomedicina, Ciências Biológicas, Ciências da Computação, Ciências Econômicas, Direito (CAAS e Campus I), Engenharia Ambiental, Fisioterapia, Jornalismo, Medicina, Pedagogia, Psicologia, Publicidade e Propaganda, Relações Internacionais e Sistemas de Informação. Outros 6 cursos conquistaram três estrelas: Ciências Contábeis, Enfermagem, Farmácia, Nutrição, Odontologia e Serviço Social.</p>

            <a href="../index.html">Menu principal</a>
    </div>
</body>
</html>
